<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinalNivel3_Vazquez.Master" %>

<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Catálogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .btn-login {
            background-color: palevioletred;
            color: white;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            padding-top: 15px
        }

        .container {
            margin: 0 auto;
            padding: 0 15px;
        }

        .avatar {

            height: 35px;
            width: 35px;
            border-radius: 50%;
        }

        #lblUser {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container-fluid">
                <img src="Images/logo.png" alt="MarketPlace" style="width: 35px; height:35px; margin:5px"/>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Catalogo.aspx">Catálogo</a>
                        </li>
                       <li class="nav-item">
                           <a class="nav-link" href="Contacto.aspx">Contacto</a>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MisFavoritos.aspx">Mis Favoritos</a>
                        </li>
                    </ul>
                </div>
                 <div class="d-flex">
                    <% if (!metodos.Seguridad.sessionActiva(Session["sesionActiva"]))
                        { %>
                           <a href="Login.aspx" class="btn btn-login me-2">Login</a>
                           <a href="Registro.aspx" class="btn btn-light">Registrarse</a>
                    <% }
                        else
                        {
                     %>
                           <asp:Button Text="Salir"  ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-outline-light"  runat="server" />  
                            <asp:Label ID="lblUser" runat="server" ForeColor="White" cssclass="container-fluid"/>
                            <asp:Image ID="imgPerfil" CssClass="avatar" runat="server"  />
                <% } %>          
                </div>
              </div>
            </nav>
        <div class="container">
          <hr />
           <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
           </div>
        </div>
    </form>
    <footer>
      <div class="container d-flex justify-content-center align-items-center">
         <p> Sitio creado por </p> 
         <p>  <a href="https://github.com/LeilaVazquez">
      <img src="Images/github.svg" alt="" />
    </a></p>
    <p> /LeilaVazquez</p>    
  </div>
</footer>
</body>
</html>
